MauiUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="shell"
    x:Class="MauiUI.AppShell"
    xmlns:local="clr-namespace:MauiUI"
    xmlns:views="clr-namespace:MauiUI.Views"
    xmlns:viewmodel="clr-namespace:MauiUI.ViewModels"
    x:DataType="viewmodel:AppShellViewModel"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    Shell.BackgroundColor="#502BD3"
    Shell.TitleColor="White"
    Title="MauiUI"
    >

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <Shell.Resources>
        <Style TargetType="Label" x:Key="TitleLabel" >
            <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
            <Setter Property="TextColor" Value="{DynamicResource Black}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource FromBackColor}" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="Padding" Value="10,10,0,10" />
        </Style>
        <Style TargetType="Label" x:Key="DataLabel" >
            <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
            <Setter Property="TextColor" Value="{DynamicResource Black}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource FromBackColor}" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="Padding" Value="0,10,10,10" />
        </Style>
    </Shell.Resources>

    <FlyoutItem Title="Home Page" Icon="dotnet_bot.svg" FlyoutItemIsVisible="False">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Admin Page" Icon="dotnet_bot.svg" IsVisible="{Binding IsAdmin}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:AdminPage}"/>
        </Tab>
    </FlyoutItem>


    <Shell.FlyoutHeader>

        <StackLayout BackgroundColor="{DynamicResource TextBoxBackColor}" Margin="5, 10">
            <Image Aspect="AspectFill"
             Source="dotnet_bot.png"
             Opacity="1.0"
             HeightRequest="110"/>

            <StackLayout BackgroundColor="AntiqueWhite" HorizontalOptions="Fill">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginDataViewClickedCommand}" />
                </StackLayout.GestureRecognizers>

                <Label 
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="Medium"
                    Padding="5, 10"
                    >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding LoginDataViewText}"></Span>
                            <Span Text=" "></Span>
                            <Span FontFamily="FontAwesome6Solid" FontSize="Medium" TextColor="Black" Text="{Binding DropText}"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout HorizontalOptions="Fill" IsVisible="{Binding UserDialogIsVisible}">
                <Grid RowSpacing="1" ColumnSpacing="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0" Grid.Column="0" Color="{DynamicResource FromBackColor}" />
                    <BoxView Grid.Row="0" Grid.Column="1" Color="{DynamicResource FromBackColor}" />
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding CompanyCodeText}" FontSize="Medium" Style="{StaticResource TitleLabel}" HorizontalOptions="Start" VerticalOptions="Center" Padding="5, 5"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding CompanyCode}" FontSize="Medium" Style="{StaticResource DataLabel}" HorizontalOptions="End" VerticalOptions="Center" Padding="5, 5"/>

                    <BoxView Grid.Row="1" Grid.Column="0" Color="{DynamicResource FromBackColor}" />
                    <BoxView Grid.Row="1" Grid.Column="1" Color="{DynamicResource FromBackColor}" />
                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding CompanyNameText}" FontSize="Medium" Style="{StaticResource TitleLabel}" HorizontalOptions="Start" VerticalOptions="Center" Padding="5, 5"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding CompanyName}" FontSize="Medium" Style="{StaticResource DataLabel}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Padding="5, 5"/>

                    <BoxView Grid.Row="2" Grid.Column="0" Color="{DynamicResource FromBackColor}" />
                    <BoxView Grid.Row="2" Grid.Column="1" Color="{DynamicResource FromBackColor}" />
                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding DepoCodeText}" FontSize="Medium" Style="{StaticResource TitleLabel}" HorizontalOptions="Start" VerticalOptions="Center" Padding="5, 5"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding DepoCode}" FontSize="Medium" Style="{StaticResource DataLabel}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Padding="5, 5"/>

                    <BoxView Grid.Row="3" Grid.Column="0" Color="{DynamicResource FromBackColor}" />
                    <BoxView Grid.Row="3" Grid.Column="1" Color="{DynamicResource FromBackColor}" />
                    <Label Grid.Row="3" Grid.Column="0" Text="{Binding DepoNameText}" FontSize="Medium" Style="{StaticResource TitleLabel}" HorizontalOptions="Start" VerticalOptions="Center" Padding="5, 5"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding DepoName}" FontSize="Medium" Style="{StaticResource DataLabel}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Padding="5, 5"/>

                    <BoxView Grid.Row="4" Grid.Column="0" Color="{DynamicResource FromBackColor}" />
                    <BoxView Grid.Row="4" Grid.Column="1" Color="{DynamicResource FromBackColor}" />
                    <Label Grid.Row="4" Grid.Column="0" Text="{Binding UserCodeText}" FontSize="Medium" Style="{StaticResource TitleLabel}" HorizontalOptions="Start" VerticalOptions="Center" Padding="5, 5"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding UserCode}" FontSize="Medium" Style="{StaticResource DataLabel}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Padding="5, 5"/>

                    <BoxView Grid.Row="5" Grid.Column="0" Color="{DynamicResource FromBackColor}" />
                    <BoxView Grid.Row="5" Grid.Column="1" Color="{DynamicResource FromBackColor}" />
                    <Label Grid.Row="5" Grid.Column="0" Text="{Binding UserNameText}" FontSize="Medium" Style="{StaticResource TitleLabel}" HorizontalOptions="Start" VerticalOptions="Center" Padding="5, 5"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding UserName}" FontSize="Medium" Style="{StaticResource DataLabel}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Padding="5, 5"/>
                </Grid>
            </StackLayout>

        </StackLayout>


        <!--<VerticalStackLayout Margin="10">
            <Image Source="tozannet_logo.jpg" Margin="0, 15, 45, 0"/>
        </VerticalStackLayout>-->
    </Shell.FlyoutHeader>


    <Shell.FlyoutFooter>
        <VerticalStackLayout Margin="5">
            <Button FontFamily="FontAwesome6Solid" Text="{Binding SignOutText}" Command="{Binding SignOutCommand}" />
            <Label HorizontalTextAlignment="Center" Padding="5" Margin="0, 5" Text="App Maui Ver 1.0" FontSize="15"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

</Shell>
