MauiUI/Views/AppSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiUI.Views.AppSettingPage"
             xmlns:viewmodel="clr-namespace:MauiUI.ViewModels"
             xmlns:controls="clr-namespace:MauiUI.Controls" 
             x:DataType="viewmodel:AppSettingViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <StackLayout>
        <Frame CornerRadius="0" BorderColor="Transparent" Background="{DynamicResource FromBackColor}">
            <StackLayout HorizontalOptions="Center">
                <Label Text="ハンディ設定" FontSize="Large" />
            </StackLayout>
        </Frame>
        
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                
                <VerticalStackLayout>
                    <Frame BackgroundColor="{DynamicResource FromBackColor}" Margin="0" Padding="0">
                        <StackLayout>
                            <Label Text="接続先" FontAttributes="Bold" Style="{StaticResource LabelTitleStyle}"/>
                            <StackLayout>
                                <controls:CustomEntry Text="{Binding UrlConnect}" 
                                    VerticalOptions="CenterAndExpand" Margin="10, 0, 10, 0" FontSize="15"
                                    BorderColor="{DynamicResource BorderColor}" BorderThickness="1" CornerRadius="10" Padding="10" MaxLength="500" 
                                    ClearButtonVisibility="WhileEditing" Keyboard="Url">
                                </controls:CustomEntry>
                                <!--<Entry Text="{Binding UrlConnect}" VerticalOptions="Start" Margin="10, 0, 10, 0" FontSize="15"/>-->
                            </StackLayout>

                            <!--<Border Stroke="{DynamicResource LabelTitleStyle}"
                                StrokeThickness="2"
                                StrokeShape="Rectangle"
                                Margin="10,10">
                                <Entry
                                    Margin="20,4"
                                    Placeholder="Username"  MaxLength="10"/>
                            </Border>-->

                            <Label Text="会社コード" FontAttributes="Bold" Style="{StaticResource LabelTitleStyle}"/>
                            <StackLayout>
                                <controls:CustomEntry x:Name="customEtry" Text="{Binding CompanyCode}" 
                                    VerticalOptions="CenterAndExpand" Margin="10, 0, 10, 0" FontSize="15"
                                    BorderColor="{DynamicResource BorderColor}"
                                    BorderThickness="1" CornerRadius="10" Padding="10" MaxLength="10" >
                                </controls:CustomEntry>
                            </StackLayout>

                            <Label Text="会社パスワード" FontAttributes="Bold" Style="{StaticResource LabelTitleStyle}"/>
                            <StackLayout>
                                <controls:CustomEntry Text="{Binding CompanyPassword}" 
                                        VerticalOptions="CenterAndExpand" Margin="10, 0, 10, 0" FontSize="15"
                                        BorderColor="{DynamicResource BorderColor}" BorderThickness="1" CornerRadius="10" Padding="10" MaxLength="10" Keyboard="Numeric">
                                </controls:CustomEntry>
                            </StackLayout>

                            <Label Text="ログインID" FontAttributes="Bold" Style="{StaticResource LabelTitleStyle}"/>
                            <StackLayout>
                                <controls:CustomEntry Text="{Binding LoginId}" 
                                    VerticalOptions="CenterAndExpand" Margin="10, 0, 10, 0" FontSize="15"
                                    BorderColor="{DynamicResource BorderColor}" BorderThickness="1" CornerRadius="10" Padding="10" MaxLength="10">
                                </controls:CustomEntry>
                            </StackLayout>

                            <Label Text="スキャンモード" FontAttributes="Bold" Padding=" 15, 5, 10, 2" FontSize="14"/>
                            <StackLayout>
                                <StackLayout  Margin="30, 0,30, 5" Padding="10, 0, 10,0" BackgroundColor="{DynamicResource TextBoxBackColor}" HeightRequest="40" >
                                    <Picker x:Name="scanMode" ItemsSource="{Binding ScanModes}" SelectedItem="{Binding SelectedScanMode, Mode=TwoWay}" 
                                    VerticalOptions="CenterAndExpand" FontSize="15" Title="スキャンモード" />
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="#ccc" HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <Label Text="スキャンOKサウンド" FontAttributes="Bold" Padding=" 15, 5, 10, 2" FontSize="14"/>
                            <StackLayout>
                                <StackLayout  Margin="30, 0, 30, 5" Padding="10, 0, 10,0" BackgroundColor="{DynamicResource TextBoxBackColor}" HeightRequest="40" >
                                    <Picker x:Name="scanOkSound" ItemsSource="{Binding ScanOkSounds}" SelectedItem="{Binding SelectedScanOkSound, Mode=TwoWay}" 
                                    VerticalOptions="CenterAndExpand" FontSize="15" Title="スキャンOKサウンド"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="#ccc" HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <Label Text="スキャンERRORサウンド" FontAttributes="Bold" Padding=" 15, 5, 10, 2" FontSize="14"/>
                            <StackLayout>
                                <StackLayout  Margin="30, 0,30, 5" Padding="10, 0, 10,0" BackgroundColor="{DynamicResource TextBoxBackColor}" HeightRequest="40" >
                                    <Picker x:Name="scanErrorSound" ItemsSource="{Binding ScanErrorSounds}" SelectedItem="{Binding SelectedScanErrorSound, Mode=TwoWay}" 
                                    VerticalOptions="CenterAndExpand" FontSize="15" Title="スキャンERRORサウンド"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </Frame>
                </VerticalStackLayout>

                <StackLayout Grid.Row="0" BackgroundColor=" Transparent" Orientation="Horizontal" Margin="10">
                    <Button FontFamily="FontAwesome6Solid" Text="&#xf048; 戻る" 
                        Background="{DynamicResource SecondaryButtonColor}" TextColor="{DynamicResource White}" HorizontalOptions="StartAndExpand" WidthRequest="140" HeightRequest="80" 
                        Command="{Binding BackCommand}"/>
                    <Button FontFamily="FontAwesome6Solid" Text="&#xe09a; 保存" 
                        Background="{DynamicResource PrimaryButtonColor}" TextColor="{DynamicResource White}" HorizontalOptions="EndAndExpand" WidthRequest="140" HeightRequest="80" 
                        Command="{Binding RegisterCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </StackLayout>


    <ContentPage.Resources>
        <!--ラベル:アプリ名-->
        <Style x:Key="LabelTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="15 , 5, 0, 2" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
            <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
            <Setter Property="CornerRadius" Value="40" />
            <Setter Property="HeightRequest" Value="80" />
            <Setter Property="Visual" Value="Material" />
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="PickerStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="10, 5, 10, 5" />
            <Setter Property="Margin" Value="30, 0, 30, 10" />
            <Setter Property="BackgroundColor" Value="{DynamicResource FromBackColor}" />
        </Style>

        <Style TargetType="StackLayout" x:Key="InputStackLayout" >
            <Setter Property="BackgroundColor" Value="{DynamicResource FromBackColor}" />
            <Setter Property="Padding" Value="20,10,20,10"/>
        </Style>

        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
    </ContentPage.Resources>

</ContentPage>