MauiUI/Views/AppSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiUI.Views.AppSettingPage"
             xmlns:viewmodel="clr-namespace:MauiUI.ViewModels"
           
             x:DataType="viewmodel:AppSettingViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

             NavigationPage.HasBackButton="False"
             Title="ハンディ設定">


    <StackLayout>
        <Frame CornerRadius="0" BorderColor="Transparent" Background="#f2f2f2"  Margin="0, 5, 0, 10" Padding="0">
            <StackLayout HorizontalOptions="Center">
                <Label Text="ハンディ設定" FontSize="20" />
            </StackLayout>
        </Frame>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>

                <VerticalStackLayout>
                    <Frame BackgroundColor="#fff" Margin="0" Padding="0">
                        <StackLayout>
                            <Label Text="接続先" FontAttributes="Bold" Style="{StaticResource LabelTitleStyle}"/>
                            <StackLayout>
                                <Frame BackgroundColor="White" HeightRequest="40" Padding="0" Margin="30,0,30, 5" HasShadow="False">
                                    <StackLayout>
                                        <Entry Text="{Binding UrlConnect}" VerticalOptions="Start" Margin="10, 0, 10, 0" FontSize="15"/>
                                    </StackLayout>
                                </Frame>
                                <BoxView HeightRequest="1" Color="#ccc" HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <Label Text="会社コード" FontAttributes="Bold" Style="{StaticResource LabelTitleStyle}"/>
                            <StackLayout>
                                <Frame BackgroundColor="#f2f2f2" HeightRequest="40" Padding="0" Margin="30,0,30,5" HasShadow="False">
                                    <StackLayout>
                                        <Entry Text="{Binding CompanyCode}" VerticalOptions="CenterAndExpand" Margin="10, 0, 10, 0" FontSize="15"/>
                                    </StackLayout>
                                </Frame>
                                <BoxView HeightRequest="1" Color="#ccc" HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <Label Text="会社パスワード" FontAttributes="Bold" Style="{StaticResource LabelTitleStyle}"/>
                            <StackLayout>
                                <Frame BackgroundColor="#f2f2f2" HeightRequest="40" Padding="0" Margin="30,0,30,5" HasShadow="False">
                                    <StackLayout>
                                        <Entry Text="{Binding CompanyPassword}" VerticalOptions="CenterAndExpand" Margin="10, 0, 10, 0" FontSize="15"/>
                                    </StackLayout>
                                </Frame>
                                <BoxView HeightRequest="1" Color="#ccc" HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <Label Text="ログインID" FontAttributes="Bold" Style="{StaticResource LabelTitleStyle}"/>
                            <StackLayout>
                                <Frame BackgroundColor="#f2f2f2" HeightRequest="40" Padding="0" Margin="30,0,30,5" HasShadow="False">
                                    <StackLayout>
                                        <Entry Text="{Binding LoginId}" VerticalOptions="CenterAndExpand" Margin="10, 0, 10, 0" FontSize="15"/>
                                    </StackLayout>
                                </Frame>
                                <BoxView HeightRequest="1" Color="#ccc" HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <Label Text="スキャンモード" FontAttributes="Bold" Padding=" 15, 5, 10, 2" FontSize="14"/>
                            <StackLayout>
                                <StackLayout  Margin="30, 0,30, 5" Padding="10, 0, 10,0" BackgroundColor="#f2f2f2" HeightRequest="40" >
                                    <Picker x:Name="scanMode" ItemsSource="{Binding ScanModes}" SelectedItem="{Binding SelectedScanMode, Mode=TwoWay}" 
                                    VerticalOptions="CenterAndExpand" FontSize="15" Title="スキャンモード" />
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="#ccc" HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <Label Text="スキャンOKサウンド" FontAttributes="Bold" Padding=" 15, 5, 10, 2" FontSize="14"/>
                            <StackLayout>
                                <StackLayout  Margin="30, 0, 30, 5" Padding="10, 0, 10,0" BackgroundColor="#f2f2f2" HeightRequest="40" >
                                    <Picker x:Name="scanOkSound" ItemsSource="{Binding ScanOkSounds}" SelectedItem="{Binding SelectedScanOkSound, Mode=TwoWay}" 
                                    VerticalOptions="CenterAndExpand" FontSize="15" Title="スキャンOKサウンド"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="#ccc" HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <Label Text="スキャンERRORサウンド" FontAttributes="Bold" Padding=" 15, 5, 10, 2" FontSize="14"/>
                            <StackLayout>
                                <StackLayout  Margin="30, 0,30, 5" Padding="10, 0, 10,0" BackgroundColor="#f2f2f2" HeightRequest="40" >
                                    <Picker x:Name="scanErrorSound" ItemsSource="{Binding ScanErrorSounds}" SelectedItem="{Binding SelectedScanErrorSound, Mode=TwoWay}" 
                                    VerticalOptions="CenterAndExpand" FontSize="15" Title="スキャンERRORサウンド"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </Frame>
                </VerticalStackLayout>

                <StackLayout Grid.Row="0" BackgroundColor=" Transparent" Orientation="Horizontal" Margin="10">
                    <Button FontFamily="FontAwesome6Solid" Text="&#xf048; 戻る" Background="Gray" TextColor=" White"  HorizontalOptions="StartAndExpand" CornerRadius="25" WidthRequest="120" HeightRequest="50" FontSize="18" Margin="25,0,0,0" />
                    <Button FontFamily="FontAwesome6Solid" Text="&#xe09a; 保存" Background="#F56462" TextColor=" White" HorizontalOptions="EndAndExpand" CornerRadius="25" WidthRequest="120" HeightRequest="50" FontSize="18" Margin="0,0,25,0" />
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </StackLayout>

       
   

  

    <ContentPage.Resources>
        <!--ラベル:アプリ名-->
        <Style x:Key="LabelTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="15 , 5, 0, 2" />
        </Style>

        <Style x:Key="PickerStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="10, 5, 10, 5" />
            <Setter Property="Margin" Value="30, 0, 30, 10" />
            <Setter Property="BackgroundColor" Value="#f2f2f2" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
    </ContentPage.Resources>

</ContentPage>