MauiUI/Views/EmployeeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiUI.Views.EmployeeListPage"
             xmlns:viewmodel="clr-namespace:MauiUI.ViewModels"
             xmlns:models="clr-namespace:MauiUI.Models"
             x:DataType="viewmodel:EmployeesViewModel"
             Title="Employee Lists Page">

    <FlexLayout Direction="Column">
        <Frame Margin="0" Padding="0" FlexLayout.Basis="600">
            <VerticalStackLayout Padding="10">
                <Entry Placeholder="Employee ID" Text="{Binding Employee.EmployeeId}"/>
                <Entry Placeholder="Name" Text="{Binding Employee.EmployeeName}"/>
                <Entry Placeholder="Email" Text="{Binding Employee.Email}"/>
                <HorizontalStackLayout>
                    <Label Text="PartTimer" Margin="12"/>
                    <Switch IsToggled="False"/>
                </HorizontalStackLayout>
                <Entry Placeholder="Employee ID" Text="{Binding Employee.IsPartTimer}"/>
                <Button Text="Add Emplyee" Command="{Binding AddCommand}" Margin="10"/>
            </VerticalStackLayout>
        </Frame>

        <ListView FlexLayout.Grow="1" ItemsSource="{Binding Employees}">
            <ListView.Header>
                <VerticalStackLayout BackgroundColor="#512DB4" Padding="5">
                    <Label HorizontalOptions="Center" Text="Employees" TextColor="White" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Employee}">
                    <TextCell Text="{Binding EmployeeId}" Detail="{Binding EmployeeName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>

    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
</ContentPage>