MauiUI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiUI.Views.HomePage"
             xmlns:models="clr-namespace:MauiUI.Models"
             xmlns:viewmodels="clr-namespace:MauiUI.ViewModels"
             xmlns:helpers="clr-namespace:MauiUI.Helpers"
             x:DataType="viewmodels:HomePageViewModel"
             Title="メニュー"
             >

    <ContentPage.Resources>
        <Style TargetType="Label" >
            <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style TargetType="Label" x:Key="UserName" >
            <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
        <Style TargetType="Label" x:Key="UserDepo" >
            <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
        <Style TargetType="Label" x:Key="UserLabel" >
            <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="EndAndExpand" />
        </Style>
        <Style TargetType="Label" x:Key="MenuHeaderLabel" >
            <Setter Property="FontFamily" Value="Montserrat-VariableFont_wght" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource Transparent}" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style TargetType="Label" x:Key="MenuLabel" >
            <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource FromBackColor}" />
            <Setter Property="Margin" Value="0,1" />
            <Setter Property="Padding" Value="10,20" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Rounded Mplus 1c" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryButtonColor}" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <CollectionView
            ItemsSource="{Binding Items}"
            VerticalOptions="FillAndExpand"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedItems}"
            SelectionChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=BtnSelectionChangedHeaderCommand}"
            >
            <CollectionView.Header>
                <StackLayout Orientation="Horizontal" Padding="10,10,0,10" BackgroundColor="{DynamicResource HeaderLabelBackColor}">
                    <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding UserName}" Style="{StaticResource UserName}" />
                        <Label Text="さん" Style="{StaticResource UserLabel}"  Padding="5,0,5,0" />
                        <Label Text="{Binding DepoName}" Style="{StaticResource UserDepo}" />
                        <Label Text="で作業中" Style="{StaticResource UserLabel}" Padding="5,0,0,0" />
                    </StackLayout>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MenuX">
                    <StackLayout Orientation="Horizontal" Spacing="0" BackgroundColor="{DynamicResource TextBoxBackColor}" 
                    >
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=PageClickedCommand}" 
                             CommandParameter="{Binding HandyPageID}" />
                        </StackLayout.GestureRecognizers>-->
                        <Label
                            Text="{Binding HandyPageNumber}"
                            WidthRequest="60"
                            Style="{StaticResource MenuLabel}"
                            HorizontalTextAlignment="Center"
                            TextColor="{DynamicResource PrimaryTextColor}"/>
                        <Label
                            Text="{Binding HandyPageName}"
                            HorizontalTextAlignment="Start" 
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource MenuLabel}"
                            TextColor="{DynamicResource PrimaryTextColor}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>